# aMogusManager

./: .gitignore  Program.vb  README.md  aMogusManager.sln  aMogusManager.vbproj  generateversions.py  versions.json
My Project/: Resources.Designer.vb  launchSettings.json
